services:
  - type: web
    name: gestor-prometeo
    env: php
    plan: free
    buildCommand: |
      composer install --no-dev --optimize-autoloader
    startCommand: |
      php bin/console doctrine:migrations:migrate --no-interaction || true
      symfony server:start --no-tls --port $PORT
